<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
		<title>Calculadora Simples</title>
	</head>
	<body>
		<div id="container">

			<div id="calculator">

				<div id="result">
					<div id="history">
						<p id="history-value"></p>
					</div>
					<div id="output">
						<p id="output-value"></p>
					</div>
				</div>
	
				<form name="calculator">
					
					<div id="keyboard">

						<input type="button" class="operator" id="clear" value="C">
						<input type="button" class="operator" id="backspace"  value="CE">
						<input type="button" class="operator" id="%" value="%">
						<input type="button" class="operator" id="/" value="&#247">
						<input type="button" class="number" id="7" value="7">
						<input type="button" class="number" id="8" value="8">
						<input type="button" class="number" id="9" value="9">
						<input type="button" class="operator" id="*" value="&times">
						<input type="button" class="number" id="4" value="4">
						<input type="button" class="number" id="5" value="5">
						<input type="button" class="number" id="6" value="6">
						<input type="button" class="operator" id="-" value="-">
						<input type="button" class="number" id="1" value="1">
						<input type="button" class="number" id="2" value="2">
						<input type="button" class="number" id="3" value="3">
						<input type="button" class="operator" id="+" value="+">
						<input type="button" class="number" id="-" value="+/-">
						<input type="button" class="number" id="0" value="0"> 
						<input type="button" class="number" id="." value=".">
						<input type="button" class="operator" id="=" value="=">
					</div>

				</form>

			</div>

			
		</div>
		<script src="script.js"></script>
	</body>
</html>

<!-- <form action="" name="Calculator">

	<input type="text" class="text maincolor" 
			name="text1" disabled>

	<input type="text" class="text1 maincolor" 
			name="text12" value="C" onclick="location.reload()"><br>
	<input type="button" class="num maincolor" 
			name="btn9" value="9" onclick="displaynum(btn9.value)">
	<input type="button" class="num maincolor" 
			name="btn8" value="8" onclick="displaynum(btn8.value)">
	<input type="button" class="num maincolor" 
			name="btn7" value="7" onclick="displaynum(btn7.value)">
	<input type="button" class="num blue" 
			name="addbtn" value="+" onclick="displaynum(addbtn.value)"><br>






	<input type="button" class="num maincolor" 
			name="btn6" value="6" onclick="displaynum(btn6.value)">
	<input type="button" class="num maincolor" 
			name="btn5" value="5" onclick="displaynum(btn5.value)">
	<input type="button" class="num maincolor" 
			name="btn4" value="4" onclick="displaynum(btn4.value)">
	<input type="button" class="num pin" 
			name="subbtn" value="-" onclick="displaynum(subbtn.value)"><br>

	<input type="button" class="num maincolor" 
			name="btn3" value="3" onclick="displaynum(btn3.value)">
	<input type="button" class="num maincolor" 
			name="btn2" value="2" onclick="displaynum(btn2.value)">
	<input type="button" class="num maincolor" 
			name="btn1" value="1" onclick="displaynum(btn1.value)">
	<input type="button" class="num gre" 
			name="mulbtn" value="*" onclick="displaynum(mulbtn.value)"><br>

	<input type="button" class="num maincolor" 
			name="dot" value="." onclick="displaynum(dot.value)">
	<input type="button" class="num maincolor" 
			name="btn0" value="0" onclick="displaynum(btn0.value)">
	<input type="button" class="num pur" 
			name="eqlbtn" value="=" onclick="text1.value=eval(text1.value)">
	<input type="button" class="num ora" 
			name="divbtn" value="/" onclick="displaynum(divbtn.value)"><br>
</form> -->